{
  "name": "tslox",
  "version": "0.1.0",
  "description": "An implemention of Lox in TypeScript",
  "module": "index.ts",
  "type": "module",
  "engines": {
    "node": ">=23",
    "npm": ">=10"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "typescript": "^5"
  },
  "scripts": {
    "check": "tsc --noEmit"
  }
}
